post:
  description: admin can create new user
  tags:
    - AUTH
  security:
    - bearerAuth: []
  requestBody:
    content:
      application/json:
        schema:
          type: object
          properties:
            username:
              type: string
            password:
              type: string
            roll:
              type: String
              enum:
                - ADMIN
                - MEMBER
                - GUEST
  responses:
    "201":
      description: Created
  operationId: com.nuki.auth.addUSer