post:
  description: Create new admin user
  tags:
    - AUTH
  security:
    - bearerAuth: []
  requestBody:
    content:
      application/json:
        schema:
          type: object
          properties:
            username:
              type: string
            password:
              type: string
            email:
              type: string
  responses:
    "201":
      description: Created
  operationId: com.nuki.auth.register